# estudos

./: Exercicio-HerançaComplicada.txt  README.md
AluraJDBC/: .classpath  .project
AluraJDBC/src/br/com/alura/jdbc/: Datasource.java  TestaInsercao.java  TestaListagem.java  TestaRemocao.java  TesteSQLInjection.java
FJ-11/: saida.txt
FJ-11/src/: TestaEqualsInConta.java
JerseyExample/: .classpath  .project
Pratica/: .classpath  .project  saida.txt
Pratica/src/br/com/terry/dao/: ClienteDAO.java
Pratica/src/br/com/terry/model/: Cliente.java  (+1 more)
agenda/: .classpath  ivy.xml
agenda/WebContent/WEB-INF/: spring-context.xml
blog/: .classpath  .project  pom.xml
cliente-correios/: .project
cxml-study-case/: .project  mule-project.xml  tasks.dtd  tasks.xml
cxml-study-case/catalog/: 157e7f05-7e47-4ca3-9fa5-2733b2c63828__md_message_processor__.json  993dbede-8648-4328-82e0-9b46c7d94e65__md_message_processor__.json
cxml-study-case/catalog/types/custom/: Success_SOAP_Response__md__custom_type__.xml
cxml-study-case/src/main/app/: mule-deploy.properties
estoquews/: EstoqueWSService.wsdl  EstoqueWSService_schema1.xsd
estoquews/src/: EstoqueWSService.wsdl
fj-11 Interfaces/: .project
fj-24/: .project
gerenciador-de-cursos/src/br/com/alura/: Aluno.java  Aula.java  Curso.java  Exercicio.java  Recibo.java  TestaAlunas2.java  TestaAlunoMatriculado.java  TestaCurso.java  TestaCurso2.java  TestandoListaDeAula.java  TestandoListas.java  TesteMap.java  TesteRecibo.java
ivy/: .classpath  build.xml  ivy.xml
ivy-conflitos/: .project  build.xml  ivy.xml
produtos/: .classpath  .project  pom.xml
python-estudos/: app.py  conta.py  jogo.py  models.py  telnet.py
study-soap/: .classpath  .project  mule-project.xml
study-soap/catalog/: 030ca96a-e874-475b-9598-6aca1eb61d33__md_message_processor__.json  0c29de20-9715-4b67-a445-ab1b73abdbb3__md_message_processor__.json  171b4711-590f-459e-83c0-9b55a77af46a__md_message_processor__.json  262fd920-e84a-4ef1-9720-93092a222184__md_message_processor__.json  314d38bc-7a10-4673-a9cd-ec1763e4c80b__md_message_processor__.json  377beb56-3e0e-4660-bb45-4592a963a971__md_message_processor__.json  40cddb7f-af78-4c80-966c-23a1cee1d1f4__md_message_processor__.json  48e8236f-09cb-4195-b53a-c41c9af34447__md_message_processor__.json  63740fc5-bdc7-4a88-af4d-c714d4f0c90e__md_message_processor__.json  8460c7c5-8066-4d0d-ade7-335ee7432bb8__md_message_processor__.json  8ce2897b-3973-4c3b-b16e-e4458748959c__md_message_processor__.json  9358f407-a603-48db-ab57-ec7f89e6e9da__md_message_processor__.json  9770b61a-9c42-4367-a39b-526ed6949304__md_message_processor__.json  Generic_Database_Configuration__md__io__.xml  ab09c01b-89b9-40f9-a6ea-4cfc48dd585d__md_message_processor__.json  b3360cdc-e45c-4e2b-800f-a0e6e3da8cb0__md_message_processor__.json  e6e34b35-aab0-4857-98e5-d604bb68de3d__md_message_processor__.json  eb09411c-4960-4344-9b67-9f676ef2a500__md_message_processor__.json  eb0c1260-f686-485e-93ab-50eff1c3e245__md_message_processor__.json  ee1ed066-b81b-4a37-980a-0fdf3ad7addf__md_message_processor__.json  f277e5ed-6906-47b8-b8e6-f451df1fc1c6__md_message_processor__.json  f378ce3c-0083-41c9-93a2-7a32740081a4__md_message_processor__.json  f694dafa-66c0-40f4-a571-241a90a8f46a__md_message_processor__.json
study-soap/catalog/types/custom/: EmployeeList__md__custom_type__.xml  Employee__md__custom_type__.xml  avarageResponse__md__custom_type__.xml  avarageSalary__md__custom_type__.xml  avarage__md__custom_type__.xml  bonusEmployee__md__custom_type__.xml  bonusResponse__md__custom_type__.xml  employeeId__md__custom_type__.xml  salary__md__custom_type__.xml
study-soap/src/main/app/: study-soap.xml
study-soap/src/main/resources/: log4j2.xml
study-soap/src/main/wsdl/: avarageSalary.xsd  employeeBonus.xsd
study-soap/src/test/java/: Teste.java
vraptor-produtos/: assembly.xml  pom.xml
vraptor-produtos/src/main/resources/: messages.properties
xStream/: .classpath  .project
xStream/src/xStream/: CompraDiferenteConverter.java
xStream/test/xStream/: CompraTest.java  ProdutoTeste.java
xereta/: .classpath  .project  build.properties  pom.xml
xereta/.metadata/WebContent/WEB-INF/: faces-config.pageflow
xereta/WebContent/: index.xhtml
xereta/WebContent/WEB-INF/: web.xml
xereta/WebContent/resources/themes/: _default.html
xereta/src/br/com/vivo/xereta/bean/: LogeaiBean.java
xereta/src/br/com/vivo/xereta/dao/: LogeaiDAO.java
xereta/src/br/com/vivo/xereta/model/: Logeai.java
xereta/src/br/com/vivo/xereta/producer/: EntityManagerProducer.java
xereta/src/br/com/vivo/xereta/test/: TesteEm.java  TestesDAOClass.java
xereta/src/br/com/vivo/xereta/util/: JPAUtil.java
xml-interate/: .project  mule-project.xml
xml-interate/src/main/app/: mule-deploy.properties
xml-interate/src/main/resources/: log4j2.xml
(+240 files in other folders)
