source.xereta.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/javax.faces-2.2.9.jar,\
               WebContent/WEB-INF/lib/ojdbc6.jar,\
               WebContent/WEB-INF/lib/antlr-2.7.7.jar,\
               xereta.jar
