<project name="agenda" xmlns:ivy="antlib:org.apache.ivy.ant" default="atualiza-dependencias">

	<path id="ivy.lib.path">
		<fileset dir="ivy-lib" includes="*.jar" />
	</path>

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<target name="atualiza-dependencias">
		<ivy:retrieve pattern="WebContent/WEB-INF/lib/[artifact].[ext]" conf="webapp" />
		<ivy:retrieve pattern="lib-teste/[artifact].[ext]" conf="teste" />
	</target>


</project>

